<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_news"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_news"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_constact"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_constact"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_setting"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_setting"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttom_bar_group"
        android:background="@color/devide_line" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" >

        <fragment
            android:id="@+id/fragment_one"
            android:name="com.somnus.androidtabdemo.fragment.OneFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_two"
            android:name="com.somnus.androidtabdemo.fragment.TwoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_three"
            android:name="com.somnus.androidtabdemo.fragment.ThreeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>